<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>მასწავლებლები</title>
    <link rel="stylesheet" href="st.css">
    <style>

    </style>
    
</head>
<body>
    <header>
       <h1>ᲩᲔᲛᲘ ᲕᲔᲑᲒᲕᲔᲠᲓᲘ</h1>
    </header>
    
    <nav>
        <a href="index.html">ᲛᲗᲐᲕᲐᲠᲘ</a>
        
    </nav>
    <div class="container">
        <aside>
           <div class="wrap">
            <figure class="mpic">
                <h2>ავთო ფანგანი</h2>
                <img src="/shotabakh/photo/avto.jpg">

                <h2 class="goga">გოგა სოლომნიშვილი</h2>
                <img src="/shotabakh/photo/goga.png">
            
                <h2>chat gpt</h2>
                <img src="/shotabakh/photo/chat gpt.png">
            </figure>
           
            
            
        </aside>
        <main class="section">
            <section>
            <p>ავთო მასწავლებელი არის ის ვინც მასწავლა ის რაც ვიცი ახლა</p>
                                   <center><p>და </p></center>
            <p>მისი დახმარებით ვისწავლი იმას რაც მეცოდინება მომავალში</p>
            </section>
            <section>
                <p>გოგა მეხმარება front-ის სწავლაში მისი პროფესიიდან გამომდინარე</p>
                                    <p center>და</p>
                <p>ჩემი მასზედ დასმული კითხვებიდან მიღებული პასუხებით ვსწავლობ იმას რასაც ვიგებ </p>
            </section>
            <section>
                <p>chat gpt არის ხელოვნური ინტელექტი რომლის გამოყენებასაც ბევრს ვურჩევ 
                პირადი გამოცდილებიდან გამომდინარე,</p><p> მისი დახმარებით ბევრი გაურკვეველი
                სიტუაციიდან გამოვძვერი და თან არა ერთხელ...</p>
            </section>
        </main>
      </div>
    </div>
    <footer>
        <p>&copy; 2025 ჩემი ვებგვერდი. ყველა უფლება დაცულია.</p>
    </footer>
</body>
</html>
